<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedaje | Chubut Explorer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6ab918dcc7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/icono.png" type="image/x-icon">
</head>

<body class="grid-container">
    <header class="header">
        <img src="img/header.png" style="width: 100%; "alt="">
    </header>
    <nav class="navbar menunavbar">
        <button class="hamburguesa" aria-label="Menú">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </button>
        <ul class="menu">
          <li class="button secondary-button"><a href="index.html">Inicio</a></li>
          <li class="button secondary-button"><a href="excursiones.html">Nuestra Excursiones</a></li>
          <li class="button secondary-button"><a href="hospedaje.html">Nuestro Hospedaje</a></li>
          <li class="button secondary-button"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <aside class="sidebar">
        <div>
            <h3 style="color: beige;"><i class="fa-solid fa-circle-info"></i> Servicios para tu estadía</h3>
        </div>
        <br>
        <div style="background-color: rgb(162, 241, 155); padding: 10px;">
            <i class="fa-solid fa-bed"></i> <a href="hospedaje.html"> Cabañas Buena Vista</a>
        </div> 
    </aside>

    <section class="main">
        <!-- <div> -->
            <div style="background-color: azure; padding: 10px;">
                <h1>Nuestro Hospedaje</h1>
            </div>
        <article><br>
            <div><h2>Cabañas 'Buena Vista Trevelin'</h2></div>
            <p style="padding: 10px;">Hemos preparado estas propiedades con todo lo necesario para que nuestros pasajeros no tengan que preocuparse de ningún detalle. Están equipadas con vajilla y cubiertos de excelente calidad. Se provee ropa de cama, frazadas, toallas y toallones, secador de pelo, jabón, shampoo y acondicionador. Para los meses mas fríos, la calefacción a gas natural permite que sean lugares cálidos y confortables, sin importar la temperatura externa. Cuentan con fogones con parrilla para los asados, con la vista perfecta de las montañas. Estacionamiento interno para los vehículos. WiFi y DirecTV completan las comodidades del lugar. Adicionalmente trabajamos con criterios de Sostenibilidad certificados por el Ministerio de Turismo de la Nación, contando por ello con señalética apropiada, separación de residuos, filtro de agua (para que nuestros pasajeros no tengan que comprar botellas de agua descapotables) y todo lo necesario para colaborar activamente con el cuidado de nuestro entorno.</p>
            <div class="flex">
                <div class="flex-foto">
                    <img class="fotos" src="img/fotoscabanas/BelgranoFrente.JPG" alt="Frente cabaña">
                </div>
            </div>
        </article><br>
        <hr>
        <article>
            <h3>Dormitorios</h3>
            <p>Nuestros dormitorios ofrecen un refugio acogedor con camas cómodas y ropa de cama suave. Las vistas a la naturaleza crean un ambiente relajante para un descanso reparador durante tu estancia.</p>
            <div class="grid-container-cabana"> 
                <div class="grid-item-cabana">
                    <img class="fotos" src="img/fotoscabanas/BelgranoDormitorio1.jpg" alt="Dormitorio 1">
                </div>
            <div class="grid-item-cabana">
                <img class="fotos" src="img/fotoscabanas/Dormitorio2.jpg" alt="Dormitorio 2">
            </div>
            </div>
        </article>
        <!-- </div> -->
        <hr>
        <article>
            <h3>Livings</h3>
            <p>Nuestros livings son espacios encantadores y relajantes donde puedes descansar y disfrutar del entorno natural. Están amueblados con comodidad y estilo, proporcionando un lugar perfecto para reunirse, relajarse junto a la chimenea o disfrutar de las vistas panorámicas desde las ventanas.</p>
            <div class="grid-container-cabana">
                <div class="grid-item-cabana">
                    <img class="fotos" src="img/fotoscabanas/VteZotaLiving.JPG" alt="Living 1">
                </div>
                <div class="grid-item-cabana">
                    <img class="fotos" src="img/fotoscabanas/BelgranoLiving.JPG" alt="Living 2">
                </div>
            </div>
        </article>
        <hr>
        <article>
            <h3>Cocinas</h3>
            <p>Nuestras cocinas son funcionales y completamente equipadas. Te brindan la libertad de preparar tus propias comidas y disfrutar de la comodidad de estar en casa mientras exploras la belleza natural que nos rodea. Cuentan con electrodomésticos modernos y todo lo necesario para cocinar y disfrutar de tus platos favoritos durante tu estadía.</p>
            <div class="grid-container-cabana">
                <div class="grid-item-cabana">
                    <img class="fotos" src="img/fotoscabanas/BelgranoCocina.JPG" alt="Cocina 1">
                </div>
                <div class="grid-item-cabana">
                    <img class="fotos" src="img/fotoscabanas/VteZotaCocina.JPG" alt="Cocina 2">
                </div>
            </div>
        </article>
        <hr>
        <article>
            <h3>Baños</h3>
            <p>Nuestros baños son espacios limpios y bien equipados para tu comodidad. Ofrecen instalaciones modernas y una decoración que combina funcionalidad con estilo. Disfruta de una ducha refrescante o un relajante baño después de tus aventuras diarias, todo en un ambiente cómodo y agradable.</p>
            <div class="grid-container-cabana">
                <div class="grid-item-cabana">
                    <img class="fotos" src="img/fotoscabanas/Antebano.jpg" alt="Baño 1">
                </div>
                <div class="grid-item-cabana">
                    <img class="fotos" src="img/fotoscabanas/BelgranoBano.JPG" alt="Baño 2">
                </div>
            </div>
        </article>
        <hr>
        <article>
            <h3>Parrillas</h3>
            <p>Nuestras cabañas incluyen parrillas de calidad para que disfrutes de asados al aire libre. Equipadas y listas para usar, te brindan la oportunidad de preparar deliciosas comidas al aire libre en medio de la naturaleza."</p>
            <div class="flex">
                <div class="flex-foto">
                    <img class="fotos" src="img/fotoscabanas/Parrilla.JPG" alt="Parrilla">
                </div>
            </div>
        </article>
        <hr>
        <div> 
            <article>
                <h3>Ubicación</h3><br>
                <p>Nuestras cabañas están ubicadas en la calle Belgrano 1350, en Trevelin, Chubut, Argentina.</p>
                <section><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23311.530759948404!2d-71.47924945687912!3d-43.084728477141105!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961dbb3ddd5e9d51%3A0xa4b2beab93a92469!2sCaba%C3%B1as%20Buena%20Vista%20Trevelin!5e0!3m2!1ses-419!2sar!4v1694038832770!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
            </article>
        </div>
    </section>
    <br>
    <footer class="footer">
        <div class="footer-content">
            <img src="img/chubutexplorers_logo.png" width="100px" alt="">
            <div class="footer-text">
                <i class="fa-solid fa-location-dot"></i> Vicente Zota 623, Trevelín, Argentina <br>        
                <i class="fa-solid fa-phone-flip"></i> 02945 15-41-1734 <br>        
                <i class="fa-solid fa-square-envelope"></i> chubutexplorers@gmail.com
            </div>
        </div>
    </footer>   
                              
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const hamburguesa = document.querySelector(".hamburguesa");
        const menu = document.querySelector(".menu");

        hamburguesa.addEventListener("click", function () {
        menu.classList.toggle("mostrando");
        });
        });
    </script>
</body>
</html>