<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/png" href="img/icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Open+Sans:wght@300;400&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Servicios | Chubut Explorers</title>
</head>
<body>
    <header>
        <img src="img/chubutexplorers_logo.png" alt="Logotipo">
        <nav class="navbar">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="#">Acerca de</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>Servicios</h1>
        <h2>Cabañas 'Buena Vista Trevelin'</h2>
        <p>Hemos preparado estas propiedades con todo lo necesario para que nuestros pasajeros no tengan que preocuparse de ningún detalle. Están equipadas con vajilla y cubiertos de excelente calidad. Se provee ropa de cama, frazadas, toallas y toallones, secador de pelo, jabón, shampoo y acondicionador. Para los meses mas fríos, la calefacción a gas natural permite que sean lugares cálidos y confortables, sin importar la temperatura externa. Cuentan con fogones con parrilla para los asados, con la vista perfecta de las montañas. Estacionamiento interno para los vehículos. WiFi y DirecTV completan las comodidades del lugar. Adicionalmente trabajamos con criterios de Sostenibilidad certificados por el Ministerio de Turismo de la Nación, contando por ello con señalética apropiada, separación de residuos, filtro de agua (para que nuestros pasajeros no tengan que comprar botellas de agua descapotables) y todo lo necesario para colaborar activamente con el cuidado de nuestro entorno.
        </p>
        <img src="img/BelgranoFrente.JPG" alt="" class="frentecabana"><img src="img/VistaMontañas.JPG" alt="" class="frentecabana">
    </section>
    
    <section class="imagenes">

        <div class="dormitorio">
            <h3>Dormitorios</h3>
            <img src="img/fotoscabanas/Belgrano Dormitorio 2-2.jpeg" alt="Dormitorio" class="fotodormitorio">
            <img src="img/fotoscabanas/BelgranoDormitorio1.JPG" alt="Dormitorio" class="fotodormitorio">
        </div>
        
        <div class="cocina">
            <h3>Cocina</h3>
            <img src="img/fotoscabanas/BelgranoCocina.JPG" alt="Cocina" class="fotococina">
            <img src="img/fotoscabanas/VteZotaCocina.JPG" alt="Cocina" class="fotococina">
        </div>
        
        <div class="living">
            <h3>Living</h3>
            <img src="img/fotoscabanas/BelgranoLiving.JPG" alt="Living" class="fotoliving">
            <img src="img/fotoscabanas/VteZotaLiving.JPG" alt="Living" class="fotoliving">
        </div>
        
        <div class="bano">
            <h3>Baño</h3>
            <img src="img/fotoscabanas/BelgranoBaño.JPG" alt="Baño" class="fotobano">
            <img src="img/fotoscabanas/Antebaño copia 2.JPG" alt="" class="fotobano">
        </div>
        
        <div class="parrilla">
            <h3>Parrilla</h3>
            <img src="img/fotoscabanas/Parrilla.JPG" alt="Parrilla" class="fotoparrilla">
            <img src="img/fotoscabanas/BelgranoParrilla.JPG" alt="" class="fotoparrilla">
        </div>
        
    </section>

    <section class="ubicacion">
        <div class="ubi">
            <h3>Ubicación Cabañas 'Buena Vista Trevelin'</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23311.530759948404!2d-71.47924945687912!3d-43.084728477141105!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961dbb3ddd5e9d51%3A0xa4b2beab93a92469!2sCaba%C3%B1as%20Buena%20Vista%20Trevelin!5e0!3m2!1ses-419!2sar!4v1694038832770!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>
</html>